{
  "short_name": "Social Hub",
  "name": "Huflit Social Hub",
  "icons": [
    {
      "src": "/img/SocialHub-64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "/img/SocialHub-128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/img/SocialHub-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/SocialHub-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
